{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
G\'dcNCELLENM\uc0\u304 \u350  ANA MESAJ (GLOBAL)
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56812 \u55356 \u56807 
\f0  ENGLISH (UPDATED CORE COPY)
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Homepage 
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs32 \cf2 Headline
\f3\b0 \uc0\u8232 Global Heavy Vehicle Spare Parts Supplier
\f1\fs29\fsmilli14667 \

\f0\b\fs32 Subtext
\f3\b0 \uc0\u8232 45+ years of industry expertise delivering trusted spare parts worldwide
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 About (Updated)
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs32 \cf2 About Us
\f1\b0\fs29\fsmilli14667 \

\f3\fs32 BRAC Spare Parts is a Dubai-based global exporter of heavy vehicle spare parts with over 
\f0\b 45 years of industry experience
\f3\b0 .
\f1\fs29\fsmilli14667 \

\f3\fs32 We serve customers across the Middle East, Africa, Europe, and Asia with a strong supply chain and deep market expertise.
\f1\fs29\fsmilli14667 \

\f3\fs32 We supply premium brands including:\uc0\u8232 
\f0\b ZF WABCO, PROVIA, KNORR-BREMSE, HALDEX and many more.
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Products (Updated)
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs32 \cf2 Our Products
\f1\b0\fs29\fsmilli14667 \

\f3\fs32 We offer a comprehensive range of heavy vehicle spare parts:
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Brake systems & components 
\f1\fs29\fsmilli14667 \
\ls1\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Suspension & chassis parts 
\f1\fs29\fsmilli14667 \
\ls1\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Engine & drivetrain components 
\f1\fs29\fsmilli14667 \
\ls1\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Air systems 
\f1\fs29\fsmilli14667 \
\ls1\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Electrical & electronic parts 
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f3\fs32 \cf2 We supply globally recognized brands such as:\uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  
\f0\b ZF WABCO
\f3\b0 \uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  
\f0\b PROVIA
\f3\b0 \uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  
\f0\b KNORR-BREMSE
\f3\b0 \uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  
\f0\b HALDEX
\f3\b0 \uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  and many more
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Sales Copy (Updated)
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs32 \cf2 Headline
\f3\b0 \uc0\u8232 Power Your Supply Chain with Trusted Global Brands
\f1\fs29\fsmilli14667 \

\f0\b\fs32 Body
\f3\b0 \uc0\u8232 With over 45 years of experience, BRAC Spare Parts connects you with the most trusted brands in the industry.
\f1\fs29\fsmilli14667 \

\f3\fs32 Stop dealing with unreliable suppliers \'97 work with a partner who delivers consistency, quality, and speed.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\b\fs64 \cf2 \uc0\u55356 \u56825 \u55356 \u56823 
\f0  T\'dcRK\'c7E
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Anasayfa
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs32 \cf2 Alt Ba\uc0\u351 l\u305 k
\f3\b0 \uc0\u8232 45+ y\u305 ll\u305 k sekt\'f6r tecr\'fcbesiyle d\'fcnya genelinde g\'fcvenilir tedarik
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Hakk\uc0\u305 m\u305 zda
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f3\fs32 \cf2 BRAC Spare Parts, Dubai merkezli, 
\f0\b 45 y\uc0\u305 l\u305  a\u351 k\u305 n sekt\'f6r deneyimine sahip
\f3\b0  a\uc0\u287 \u305 r vas\u305 ta yedek par\'e7a ihracat firmas\u305 d\u305 r.
\f1\fs29\fsmilli14667 \

\f3\fs32 Orta Do\uc0\u287 u, Afrika, Avrupa ve Asya pazarlar\u305 nda g\'fc\'e7l\'fc tedarik a\u287 \u305 m\u305 z ile hizmet vermekteyiz.
\f1\fs29\fsmilli14667 \

\f3\fs32 Tedarik etti\uc0\u287 imiz markalar:\u8232 
\f0\b ZF WABCO, PROVIA, KNORR BREMSE, HALDEX ve daha niceleri
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 \'dcr\'fcnler
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f3\fs32 \cf2 Geni\uc0\u351  \'fcr\'fcn gam\u305 m\u305 z kapsam\u305 nda d\'fcnya \'e7ap\u305 nda tan\u305 nan markalar\u305  sunuyoruz:
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls2\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fren sistemleri 
\f1\fs29\fsmilli14667 \
\ls2\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
S\'fcspansiyon ve \uc0\u351 asi 
\f1\fs29\fsmilli14667 \
\ls2\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Motor par\'e7alar\uc0\u305  
\f1\fs29\fsmilli14667 \
\ls2\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hava sistemleri 
\f1\fs29\fsmilli14667 \
\ls2\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Elektrik bile\uc0\u351 enleri 
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\fs32 \cf2 \uc0\u55357 \u56393 
\f3  
\f0\b ZF WABCO
\f3\b0 \uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  
\f0\b PROVIA
\f3\b0 \uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  
\f0\b KNORR BREMSE
\f3\b0 \uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  
\f0\b HALDEX
\f3\b0 \uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  ve daha fazlas\uc0\u305 
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\b\fs64 \cf2 \uc0\u55356 \u56824 \u55356 \u56806 
\f0  \uc0\u1575 \u1604 \u1593 \u1585 \u1576 \u1610 \u1577 
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 \uc0\u1575 \u1604 \u1585 \u1574 \u1610 \u1587 \u1610 \u1577 
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs32 \cf2 \uc0\u1575 \u1604 \u1606 \u1589  \u1575 \u1604 \u1601 \u1585 \u1593 \u1610 
\f3\b0 \uc0\u8232 \u1571 \u1603 \u1579 \u1585  \u1605 \u1606  45 \u1593 \u1575 \u1605 \u1575 \u1611  \u1605 \u1606  \u1575 \u1604 \u1582 \u1576 \u1585 \u1577  \u1601 \u1610  \u1578 \u1608 \u1585 \u1610 \u1583  \u1602 \u1591 \u1593  \u1575 \u1604 \u1594 \u1610 \u1575 \u1585  \u1581 \u1608 \u1604  \u1575 \u1604 \u1593 \u1575 \u1604 \u1605 
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 \uc0\u1605 \u1606  \u1606 \u1581 \u1606 
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f3\fs32 \cf2 \uc0\u1588 \u1585 \u1603 \u1577  BRAC Spare Parts \u1607 \u1610  \u1588 \u1585 \u1603 \u1577  \u1605 \u1602 \u1585 \u1607 \u1575  \u1583 \u1576 \u1610  \u1605 \u1578 \u1582 \u1589 \u1589 \u1577  \u1601 \u1610  \u1578 \u1589 \u1583 \u1610 \u1585  \u1602 \u1591 \u1593  \u1594 \u1610 \u1575 \u1585  \u1575 \u1604 \u1605 \u1585 \u1603 \u1576 \u1575 \u1578  \u1575 \u1604 \u1579 \u1602 \u1610 \u1604 \u1577  \u1576 \u1582 \u1576 \u1585 \u1577  \u1578 \u1586 \u1610 \u1583  \u1593 \u1606  
\f0\b 45 \uc0\u1593 \u1575 \u1605 \u1575 \u1611 
\f3\b0 .
\f1\fs29\fsmilli14667 \

\f3\fs32 \uc0\u1606 \u1582 \u1583 \u1605  \u1571 \u1587 \u1608 \u1575 \u1602  \u1575 \u1604 \u1588 \u1585 \u1602  \u1575 \u1604 \u1571 \u1608 \u1587 \u1591  \u1608 \u1571 \u1601 \u1585 \u1610 \u1602 \u1610 \u1575  \u1608 \u1571 \u1608 \u1585 \u1608 \u1576 \u1575  \u1608 \u1570 \u1587 \u1610 \u1575  \u1605 \u1606  \u1582 \u1604 \u1575 \u1604  \u1588 \u1576 \u1603 \u1577  \u1578 \u1608 \u1585 \u1610 \u1583  \u1602 \u1608 \u1610 \u1577 .
\f1\fs29\fsmilli14667 \

\f3\fs32 \uc0\u1606 \u1602 \u1583 \u1605  \u1605 \u1606 \u1578 \u1580 \u1575 \u1578  \u1605 \u1606  \u1593 \u1604 \u1575 \u1605 \u1575 \u1578  \u1593 \u1575 \u1604 \u1605 \u1610 \u1577  \u1605 \u1579 \u1604 :\u8232 
\f0\b ZF WABCO\uc0\u1548  PROVIA\u1548  KNORR BREMSE\u1548  HALDEX \u1608 \u1594 \u1610 \u1585 \u1607 \u1575  \u1575 \u1604 \u1603 \u1579 \u1610 \u1585 
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 \uc0\u1575 \u1604 \u1605 \u1606 \u1578 \u1580 \u1575 \u1578 
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f3\fs32 \cf2 \uc0\u1606 \u1602 \u1583 \u1605  \u1605 \u1580 \u1605 \u1608 \u1593 \u1577  \u1608 \u1575 \u1587 \u1593 \u1577  \u1605 \u1606  \u1602 \u1591 \u1593  \u1575 \u1604 \u1594 \u1610 \u1575 \u1585  \u1605 \u1606  \u1571 \u1601 \u1590 \u1604  \u1575 \u1604 \u1593 \u1604 \u1575 \u1605 \u1575 \u1578  \u1575 \u1604 \u1593 \u1575 \u1604 \u1605 \u1610 \u1577 :
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\fs32 \cf2 \uc0\u55357 \u56393 
\f3  
\f0\b ZF WABCO
\f3\b0 \uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  
\f0\b PROVIA
\f3\b0 \uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  
\f0\b KNORR BREMSE
\f3\b0 \uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  
\f0\b HALDEX
\f3\b0 \uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  \uc0\u1608 \u1594 \u1610 \u1585 \u1607 \u1575  \u1575 \u1604 \u1603 \u1579 \u1610 \u1585 
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\b\fs64 \cf2 \'a0
\f1\b0\fs29\fsmilli14667 \

\f2\b\fs64 \uc0\u9889 
\f0  SEO META
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56812 \u55356 \u56807 
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs32 \cf2 Title
\f3\b0 \uc0\u8232 Heavy Vehicle Spare Parts Supplier | 45+ Years Experience | BRAC
\f1\fs29\fsmilli14667 \

\f0\b\fs32 Description
\f3\b0 \uc0\u8232 Trusted global supplier of truck spare parts with 45+ years of experience. Supplying ZF WABCO, Knorr-Bremse, Haldex, Provia and more.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56825 \u55356 \u56823 
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs32 \cf2 Title
\f3\b0 \uc0\u8232 45+ Y\u305 ll\u305 k Tecr\'fcbe ile A\u287 \u305 r Vas\u305 ta Yedek Par\'e7a | BRAC
\f1\fs29\fsmilli14667 \

\f0\b\fs32 Description
\f3\b0 \uc0\u8232 ZF WABCO, Knorr Bremse, Haldex ve Provia \'fcr\'fcnleriyle global a\u287 \u305 r vas\u305 ta yedek par\'e7a tedarik\'e7isi.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56824 \u55356 \u56806 
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs32 \cf2 Title
\f3\b0 \uc0\u8232 \u1602 \u1591 \u1593  \u1594 \u1610 \u1575 \u1585  \u1588 \u1575 \u1581 \u1606 \u1575 \u1578  \u1576 \u1582 \u1576 \u1585 \u1577  45 \u1593 \u1575 \u1605 \u1575 \u1611  | BRAC
\f1\fs29\fsmilli14667 \

\f0\b\fs32 Description
\f3\b0 \uc0\u8232 \u1578 \u1608 \u1585 \u1610 \u1583  \u1593 \u1575 \u1604 \u1605 \u1610  \u1604 \u1602 \u1591 \u1593  \u1594 \u1610 \u1575 \u1585  \u1575 \u1604 \u1588 \u1575 \u1581 \u1606 \u1575 \u1578  \u1605 \u1606  \u1571 \u1601 \u1590 \u1604  \u1575 \u1604 \u1593 \u1604 \u1575 \u1605 \u1575 \u1578  \u1605 \u1579 \u1604  ZF WABCO \u1608  Knorr Bremse \u1608  Haldex.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sa428\partightenfactor0

\f2\b\fs53\fsmilli26667 \cf2 \uc0\u55356 \u57104 
\f0  HOMEPAGE \'96 FULL MULTILANGUAGE
\fs64 \
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sa428\partightenfactor0

\f2\b\fs53\fsmilli26667 \cf2 \uc0\u55356 \u57260 
\f0  BANNER / SLIDER (4 ADET)
\fs64 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\fs48 \cf2 \'a0
\f0 \

\f2 \'a0
\f0 \

\f2 \uc0\u55356 \u56812 \u55356 \u56807 
\f0  ENGLISH\
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 Banner 1\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 Global Heavy Vehicle Spare Parts Supplier
\f3\b0 \uc0\u8232 45+ Years of Industry Experience | Exporting from Dubai to 40+ Countries\u8232 
\f1 \uc0\u55357 \u56393 
\f3  Request a Quote | View Products\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 Banner 2\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 Authorized Supply of World-Class Brands
\f3\b0 \uc0\u8232 ZF WABCO \'95 KNORR-BREMSE \'95 HALDEX \'95 PROVIA \'95 and more\u8232 
\f1 \uc0\u55357 \u56393 
\f3  Explore Brands | Download Catalog\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 Banner 3\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 Stop Losing Time with Unreliable Suppliers
\f3\b0 \uc0\u8232 Stable supply, consistent quality, and fast delivery\u8232 
\f1 \uc0\u55357 \u56393 
\f3  Get Reliable Supply | Contact Us\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 Banner 4\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 Increase Your Profit with Competitive Wholesale Pricing
\f3\b0 \uc0\u8232 Built for distributors, importers, and fleet operators\u8232 
\f1 \uc0\u55357 \u56393 
\f3  Request Bulk Pricing | Become a Partner\
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56825 \u55356 \u56823 
\f0  T\'dcRK\'c7E\
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 Banner 1\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 Global A\uc0\u287 \u305 r Vas\u305 ta Yedek Par\'e7a Tedarik\'e7isi
\f3\b0 \uc0\u8232 45+ y\u305 ll\u305 k tecr\'fcbe | Dubai\'92den 40+ \'fclkeye ihracat\u8232 
\f1 \uc0\u55357 \u56393 
\f3  Teklif Al | \'dcr\'fcnleri \uc0\u304 ncele\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 Banner 2\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 D\'fcnya Markalar\uc0\u305 n\u305 n G\'fc\'e7l\'fc Tedariki
\f3\b0 \uc0\u8232 ZF WABCO \'95 KNORR BREMSE \'95 HALDEX \'95 PROVIA ve daha fazlas\u305 \u8232 
\f1 \uc0\u55357 \u56393 
\f3  Markalar\uc0\u305  Ke\u351 fet | Katalog \u304 ndir\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 Banner 3\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 G\'fcvenilir Olmayan Tedarik\'e7ilerle Zaman Kaybetmeyin
\f3\b0 \uc0\u8232 Sabit stok, y\'fcksek kalite ve h\u305 zl\u305  teslimat\u8232 
\f1 \uc0\u55357 \u56393 
\f3  G\'fcvenilir Tedarik Al | \uc0\u304 leti\u351 ime Ge\'e7\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 Banner 4\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 Rekabet\'e7i Toptan Fiyatlarla Karl\uc0\u305 l\u305 \u287 \u305 n\u305 z\u305  Art\u305 r\u305 n
\f3\b0 \uc0\u8232 Distrib\'fct\'f6rler ve ithalat\'e7\u305 lar i\'e7in \'f6zel \'e7\'f6z\'fcmler\u8232 
\f1 \uc0\u55357 \u56393 
\f3  Toplu Fiyat Al | \uc0\u304 \u351  Orta\u287 \u305  Ol\
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56824 \u55356 \u56806 
\f0  \uc0\u1575 \u1604 \u1593 \u1585 \u1576 \u1610 \u1577 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 Banner 1\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \uc0\u1605 \u1608 \u1585 \u1583  \u1593 \u1575 \u1604 \u1605 \u1610  \u1604 \u1602 \u1591 \u1593  \u1594 \u1610 \u1575 \u1585  \u1575 \u1604 \u1605 \u1585 \u1603 \u1576 \u1575 \u1578  \u1575 \u1604 \u1579 \u1602 \u1610 \u1604 \u1577 
\f3\b0 \uc0\u8232 \u1582 \u1576 \u1585 \u1577  \u1578 \u1586 \u1610 \u1583  \u1593 \u1606  45 \u1593 \u1575 \u1605 \u1575 \u1611  | \u1578 \u1589 \u1583 \u1610 \u1585  \u1605 \u1606  \u1583 \u1576 \u1610  \u1573 \u1604 \u1609  \u1571 \u1603 \u1579 \u1585  \u1605 \u1606  40 \u1583 \u1608 \u1604 \u1577 \u8232 
\f1 \uc0\u55357 \u56393 
\f3  \uc0\u1575 \u1591 \u1604 \u1576  \u1593 \u1585 \u1590  \u1587 \u1593 \u1585  | \u1575 \u1587 \u1578 \u1593 \u1585 \u1590  \u1575 \u1604 \u1605 \u1606 \u1578 \u1580 \u1575 \u1578 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 Banner 2\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \uc0\u1578 \u1608 \u1601 \u1610 \u1585  \u1605 \u1593 \u1578 \u1605 \u1583  \u1604 \u1571 \u1601 \u1590 \u1604  \u1575 \u1604 \u1593 \u1604 \u1575 \u1605 \u1575 \u1578  \u1575 \u1604 \u1593 \u1575 \u1604 \u1605 \u1610 \u1577 
\f3\b0 \uc0\u8232 ZF WABCO \'95 KNORR BREMSE \'95 HALDEX \'95 PROVIA \u1608 \u1594 \u1610 \u1585 \u1607 \u1575 \u8232 
\f1 \uc0\u55357 \u56393 
\f3  \uc0\u1575 \u1587 \u1578 \u1593 \u1585 \u1590  \u1575 \u1604 \u1593 \u1604 \u1575 \u1605 \u1575 \u1578  | \u1578 \u1581 \u1605 \u1610 \u1604  \u1575 \u1604 \u1603 \u1578 \u1575 \u1604 \u1608 \u1580 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 Banner 3\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \uc0\u1578 \u1608 \u1602 \u1601  \u1593 \u1606  \u1573 \u1590 \u1575 \u1593 \u1577  \u1575 \u1604 \u1608 \u1602 \u1578  \u1605 \u1593  \u1605 \u1608 \u1585 \u1583 \u1610 \u1606  \u1594 \u1610 \u1585  \u1605 \u1608 \u1579 \u1608 \u1602 \u1610 \u1606 
\f3\b0 \uc0\u8232 \u1578 \u1608 \u1585 \u1610 \u1583  \u1579 \u1575 \u1576 \u1578  \u1608 \u1580 \u1608 \u1583 \u1577  \u1593 \u1575 \u1604 \u1610 \u1577  \u1608 \u1578 \u1587 \u1604 \u1610 \u1605  \u1587 \u1585 \u1610 \u1593 \u8232 
\f1 \uc0\u55357 \u56393 
\f3  \uc0\u1575 \u1581 \u1589 \u1604  \u1593 \u1604 \u1609  \u1578 \u1608 \u1585 \u1610 \u1583  \u1605 \u1608 \u1579 \u1608 \u1602  | \u1578 \u1608 \u1575 \u1589 \u1604  \u1605 \u1593 \u1606 \u1575 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 Banner 4\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \uc0\u1586 \u1583  \u1571 \u1585 \u1576 \u1575 \u1581 \u1603  \u1576 \u1571 \u1587 \u1593 \u1575 \u1585  \u1575 \u1604 \u1580 \u1605 \u1604 \u1577  \u1575 \u1604 \u1578 \u1606 \u1575 \u1601 \u1587 \u1610 \u1577 
\f3\b0 \uc0\u8232 \u1581 \u1604 \u1608 \u1604  \u1605 \u1582 \u1589 \u1589 \u1577  \u1604 \u1604 \u1605 \u1608 \u1586 \u1593 \u1610 \u1606  \u1608 \u1575 \u1604 \u1605 \u1587 \u1578 \u1608 \u1585 \u1583 \u1610 \u1606 \u8232 
\f1 \uc0\u55357 \u56393 
\f3  \uc0\u1575 \u1591 \u1604 \u1576  \u1587 \u1593 \u1585  \u1575 \u1604 \u1580 \u1605 \u1604 \u1577  | \u1603 \u1606  \u1588 \u1585 \u1610 \u1603 \u1575 \u1611 \
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sa428\partightenfactor0

\f2\b\fs64 \cf2 \uc0\u55357 \u56462 
\f0  INTRO SECTION\
\pard\pardeftab720\sa398\partightenfactor0

\f2\fs48 \cf2 \uc0\u55356 \u56812 \u55356 \u56807 
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 Powering Global Fleets for Over 45 Years
\f3\b0 \uc0\u8232 BRAC Spare Parts is a Dubai-based global exporter specializing in heavy vehicle spare parts.\u8232 We supply trusted brands such as ZF WABCO, KNORR-BREMSE, HALDEX, PROVIA and more.\
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56825 \u55356 \u56823 
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 45+ Y\uc0\u305 ld\u305 r Global Filolara G\'fc\'e7 Veriyoruz
\f3\b0 \uc0\u8232 BRAC Spare Parts, Dubai merkezli a\u287 \u305 r vas\u305 ta yedek par\'e7a ihracat\'e7\u305 s\u305 d\u305 r.\u8232 ZF WABCO, KNORR BREMSE, HALDEX, PROVIA gibi markalar\u305  tedarik eder.\
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56824 \u55356 \u56806 
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \uc0\u1606 \u1582 \u1583 \u1605  \u1571 \u1587 \u1575 \u1591 \u1610 \u1604  \u1575 \u1604 \u1593 \u1575 \u1604 \u1605  \u1605 \u1606 \u1584  \u1571 \u1603 \u1579 \u1585  \u1605 \u1606  45 \u1593 \u1575 \u1605 \u1575 \u1611 
\f3\b0 \uc0\u8232 \u1588 \u1585 \u1603 \u1577  BRAC Spare Parts \u1605 \u1578 \u1582 \u1589 \u1589 \u1577  \u1601 \u1610  \u1578 \u1589 \u1583 \u1610 \u1585  \u1602 \u1591 \u1593  \u1594 \u1610 \u1575 \u1585  \u1575 \u1604 \u1605 \u1585 \u1603 \u1576 \u1575 \u1578  \u1575 \u1604 \u1579 \u1602 \u1610 \u1604 \u1577  \u1605 \u1606  \u1583 \u1576 \u1610 .\u8232 \u1606 \u1602 \u1583 \u1605  \u1593 \u1604 \u1575 \u1605 \u1575 \u1578  \u1593 \u1575 \u1604 \u1605 \u1610 \u1577  \u1605 \u1579 \u1604  ZF WABCO \u1608  KNORR BREMSE \u1608  HALDEX \u1608  PROVIA.\
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sa428\partightenfactor0

\f2\b\fs64 \cf2 \uc0\u9889 
\f0  WHY CHOOSE US\
\pard\pardeftab720\sa398\partightenfactor0

\f2\fs48 \cf2 \uc0\u55356 \u56812 \u55356 \u56807 
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u10004 
\f3  45+ Years Experience\uc0\u8232 
\f1 \uc0\u10004 
\f3  Global Distribution Hub\uc0\u8232 
\f1 \uc0\u10004 
\f3  Strong Supply Chain\uc0\u8232 
\f1 \uc0\u10004 
\f3  Competitive Pricing\uc0\u8232 
\f1 \uc0\u10004 
\f3  Fast Delivery\
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56825 \u55356 \u56823 
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u10004 
\f3  45+ Y\uc0\u305 l Tecr\'fcbe\u8232 
\f1 \uc0\u10004 
\f3  Global Da\uc0\u287 \u305 t\u305 m A\u287 \u305 \u8232 
\f1 \uc0\u10004 
\f3  G\'fc\'e7l\'fc Tedarik\uc0\u8232 
\f1 \uc0\u10004 
\f3  Rekabet\'e7i Fiyat\uc0\u8232 
\f1 \uc0\u10004 
\f3  H\uc0\u305 zl\u305  Teslimat\
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56824 \u55356 \u56806 
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u10004 
\f3  \uc0\u1582 \u1576 \u1585 \u1577  45+ \u1593 \u1575 \u1605 \u1575 \u1611 \u8232 
\f1 \uc0\u10004 
\f3  \uc0\u1588 \u1576 \u1603 \u1577  \u1578 \u1608 \u1586 \u1610 \u1593  \u1593 \u1575 \u1604 \u1605 \u1610 \u1577 \u8232 
\f1 \uc0\u10004 
\f3  \uc0\u1587 \u1604 \u1587 \u1604 \u1577  \u1578 \u1608 \u1585 \u1610 \u1583  \u1602 \u1608 \u1610 \u1577 \u8232 
\f1 \uc0\u10004 
\f3  \uc0\u1571 \u1587 \u1593 \u1575 \u1585  \u1578 \u1606 \u1575 \u1601 \u1587 \u1610 \u1577 \u8232 
\f1 \uc0\u10004 
\f3  \uc0\u1588 \u1581 \u1606  \u1587 \u1585 \u1610 \u1593 \
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sa428\partightenfactor0

\f2\b\fs64 \cf2 \uc0\u55357 \u56550 
\f0  PRODUCTS\
\pard\pardeftab720\sa398\partightenfactor0

\f2\fs48 \cf2 \uc0\u55356 \u56812 \u55356 \u56807 
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs32 \cf2 Brake Systems \'95 Suspension \'95 Engine Parts \'95 Air Systems \'95 Electrical\
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56825 \u55356 \u56823 
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs32 \cf2 Fren Sistemleri \'95 S\'fcspansiyon \'95 Motor \'95 Hava Sistemleri \'95 Elektrik\
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56824 \u55356 \u56806 
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs32 \cf2 \uc0\u1571 \u1606 \u1592 \u1605 \u1577  \u1575 \u1604 \u1601 \u1585 \u1575 \u1605 \u1604  \'95 \u1575 \u1604 \u1578 \u1593 \u1604 \u1610 \u1602  \'95 \u1575 \u1604 \u1605 \u1581 \u1585 \u1603  \'95 \u1575 \u1604 \u1607 \u1608 \u1575 \u1569  \'95 \u1575 \u1604 \u1603 \u1607 \u1585 \u1576 \u1575 \u1569 \
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sa428\partightenfactor0

\f2\b\fs64 \cf2 \uc0\u55356 \u57101 
\f0  GLOBAL SECTION\
\pard\pardeftab720\sa398\partightenfactor0

\f2\fs48 \cf2 \uc0\u55356 \u56812 \u55356 \u56807 
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs32 \cf2 Serving Middle East, Africa, Europe, Asia\
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56825 \u55356 \u56823 
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs32 \cf2 Orta Do\uc0\u287 u, Afrika, Avrupa, Asya\'92ya ihracat\
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56824 \u55356 \u56806 
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs32 \cf2 \uc0\u1606 \u1582 \u1583 \u1605  \u1575 \u1604 \u1588 \u1585 \u1602  \u1575 \u1604 \u1571 \u1608 \u1587 \u1591  \u1608 \u1571 \u1601 \u1585 \u1610 \u1602 \u1610 \u1575  \u1608 \u1571 \u1608 \u1585 \u1608 \u1576 \u1575  \u1608 \u1570 \u1587 \u1610 \u1575 \
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sa428\partightenfactor0

\f2\b\fs64 \cf2 \uc0\u55357 \u56613 
\f0  MAIN CTA\
\pard\pardeftab720\sa398\partightenfactor0

\f2\fs48 \cf2 \uc0\u55356 \u56812 \u55356 \u56807 
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 Get Your Quote in 24 Hours
\f3\b0 \uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  Request Quote | WhatsApp Us\
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56825 \u55356 \u56823 
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 24 Saatte Teklif Al\uc0\u305 n
\f3\b0 \uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  Teklif Al | WhatsApp\
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \uc0\u55356 \u56824 \u55356 \u56806 
\f0 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \uc0\u1575 \u1581 \u1589 \u1604  \u1593 \u1604 \u1609  \u1593 \u1585 \u1590  \u1587 \u1593 \u1585  \u1582 \u1604 \u1575 \u1604  24 \u1587 \u1575 \u1593 \u1577 
\f3\b0 \uc0\u8232 
\f1 \uc0\u55357 \u56393 
\f3  \uc0\u1575 \u1591 \u1604 \u1576  \u1593 \u1585 \u1590  \u1587 \u1593 \u1585  | \u1608 \u1575 \u1578 \u1587 \u1575 \u1576 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0
\f1\fs29\fsmilli14667 \
}